<div class="container">
  <h1 class="text-center my-5">Listing Images</h1>

  <%= if @live_action in [:new] do %>
    <%= live_modal @socket, OdWeb.ImageLive.FormComponent,
      id: @image.id || :new,
      title: @page_title,
      action: @live_action,
      image: @image,
      return_to: Routes.image_index_path(@socket, :index) %>
  <% end %>

  <table>
    <thead>
      <tr>
        <th class="h2">Image</th>
        <th class="h2">Hough image</th>
        <th class="h2">Haar image</th>
        <th class="h2">Tensorflow image</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="images">
      <%= for image <- @images do %>
        <tr id="image-<%= image.id %>">
          <td>
            <div>
              <img src="<%= Od.Image.url({image.image, image}, :thumb) %>"/>
            </div>
          </td>
          <td>
            <div>
              <%= if image.hough_transform do %>
                <img src="<%= Od.Image.url({image.hough_transform.result, image}, :thumb) %>"/>
              <% end %>
            </div>
          </td>
          <td>
            <div>
              <%= if image.haar_cascade do %>
                <img src="<%= Od.Image.url({image.haar_cascade.result, image}, :thumb) %>"/>
              <% end %>
            </div>
          </td>
          <td>
            <div>
              <%= if image.tensorflow do %>
                <img src="<%= Od.Image.url({image.tensorflow.result, image}, :thumb) %>"/>
              <% end %>
            </div>
          </td>

          <td>
            <%= live_redirect "Show", class: "btn btn-lg btn-primary text-white mt-2 ml-2",to: Routes.image_show_path(@socket, :show, image)%>
            <%= link "Delete", to: "#", class: "btn btn-lg btn-danger text-white mt-2 ml-2",phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
</div>
