<h1>Listing Images</h1>

<%= if @live_action in [:new] do %>
  <%= live_modal @socket, OdWeb.ImageLive.FormComponent,
    id: @image.id || :new,
    title: @page_title,
    action: @live_action,
    image: @image,
    return_to: Routes.image_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Image</th>
      <th>Hough image</th>
      <th>Haar image</th>
      <th>Tensorflow image</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="images">
    <%= for image <- @images do %>
      <tr id="image-<%= image.id %>">
        <td>
          <div>
            <%= image.image[:file_name] %>
            <img src="<%= Od.Image.url({image.image, image}, :thumb) %>"/>
          </div>
        </td>
        <td>
          <div>
            <%= if image.hough_transform do %>
              <%= image.hough_transform.result[:file_name] %>
              <img src="<%= Od.Image.url({image.hough_transform.result, image}, :thumb) %>"/>
            <% end %>
          </div>
        </td>
        <td>
          <div>
            <%= image.haar_image[:file_name] %>
            <img src="<%= Od.Image.url({image.haar_image, image}, :thumb) %>"/>
          </div>
        </td>
        <td>
          <div>
            <%= image.tensorflow_image[:file_name] %>
            <img src="<%= Od.Image.url({image.tensorflow_image, image}, :thumb) %>"/>
          </div>
        </td>

        <td>
          <span>
            <%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image)%>
          </span>
          <span>
            <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
