<div class="p-0">
  <div class="my-5">
    <h1 class="text-center my-5">Show Image:</h1>
    <h2 class="text-center my-5">Uuid: <%= @image.uuid %></h2>
  </div>

  <div class="my-5">
    <h1 class="text-center my-5">Original image:</h1>
    <div class="d-flex justify-content-center row">
      <%= if @image.haar_cascade do %>
        <div class="col-7 col-lg-7">
          <img src="<%= Od.Image.url({@image.image, @image}) %>" style="max-height: 100rem;" />
        </div>
        <div class="ml-5 mt-5 col-4 col-lg-4">
        </div>
      <% end %>
    </div>
  </div>

  <div class="my-5">
    <h1 class="text-center my-5">Hough image:</h1>
    <div class="d-flex justify-content-center row">
      <%= if @image.hough_transform do %>
        <div class="col-7 col-lg-7">
          <img src="<%= Od.Image.url({@image.hough_transform.result, @image}) %>" style="max-height: 100rem;" />
        </div>
        <div class="ml-5 mt-5 col-4 col-lg-4">
          <% pink_margin = active_color_button_class(@image.hough_transform, :hough_line_color, ~s(255 0 255)) %>
          <button class="btn btn-lg btn-outline-primary mx-1 <%= pink_margin %>" phx-click="set_hough_line_color_to_pink">
            <svg width="20" height="20">
              <rect width="20" height="20" style="fill:rgb(255,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
            </svg>
          </button>
          <% red_margin = active_color_button_class(@image.hough_transform, :hough_line_color, ~s(255 0 0)) %>
          <button class="btn btn-lg btn-outline-primary mx-1 <%= red_margin %>" phx-click="set_hough_line_color_to_red">
            <svg width="20" height="20">
              <rect width="20" height="20" style="fill:rgb(255,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
            </svg>
          </button>
          <% black_margin = active_color_button_class(@image.hough_transform, :hough_line_color, ~s(0 0 0)) %>
          <button class="btn btn-lg btn-outline-primary mx-1 <%= black_margin %>" phx-click="set_hough_line_color_to_black">
            <svg width="20" height="20">
              <rect width="20" height="20" style="fill:rgb(0,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
            </svg>
          </button>
          <button class="btn btn-lg btn-outline-primary" type="button" phx-click="run_hough" phx-disable-with="running...">
            Run hough again
          </button>
          <h1 class="my-5 text-uppercase"> Preprocessing params: </h1>
          <div style="padding-left: 50px">
            <div class="mt-3">
              <span class="h2"> Actual blur strength is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.blur_strength %> </span> </span>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_blur_strength"> - </button>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_blur_strength"> + </button>
            </div>
            <div class="mt-3">
              <span class="h2"> Actual canny lower is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.canny_lower %> </span> </span>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_canny_lower"> - </button>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_canny_lower"> + </button>
            </div>
            <div class="mt-3">
              <span class="h2"> Actual canny upper is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.canny_upper %> </span> </span>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_canny_upper"> - </button>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_canny_upper"> + </button>
            </div>
          </div>
          <h1 class="my-5 text-uppercase"> Hough Mode:  <u><span class="font-weight-bold font-italic text-capitalize"> <%= String.replace(@image.hough_transform.mode, "_", " ") %> </span></u> </h1>
            <button class="btn btn-lg btn-outline-primary m-1" phx-click="set_hough_mode_to_lines"> Lines </button>
            <button class="btn btn-lg btn-outline-primary m-1" phx-click="set_hough_mode_to_circles"> Circles </button>
            <button class="btn btn-lg btn-outline-primary m-1" phx-click="set_hough_mode_to_lines_and_circles"> Lines and circles </button>

          <%= if @image.hough_transform.mode in ~w(lines lines_and_circles) do %>
            <h1 class="my-5 text-uppercase"> Line Detection: </h1>
            <div style="padding-left: 50px">
              <div class="mt-3">
                <span class="h2"> Actual hough line length is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.line_length %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_line_length"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_line_length"> + </button>
              </div>
              <div class="mt-3">
                <span class="h2"> Actual hough line treshold is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.line_treshold %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_line_treshold"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_line_treshold"> + </button>
              </div>
              <div class="mt-3">
                <span class="h2"> Actual hough line gap is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.line_gap %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_line_gap"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_line_gap"> + </button>
              </div>
            </div>
          <% end %>
          <%= if @image.hough_transform.mode in ~w(circles lines_and_circles) do %>
            <h1 class="my-5 text-uppercase"> Circle Detection: </h1>
            <div style="padding-left: 50px">
              <div class="mt-3">
                <span class="h2"> Actual hough circle min dist is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.circle_min_dist %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_circle_min_dist"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_circle_min_dist"> + </button>
              </div>
              <div class="mt-3">
                <span class="h2"> Actual hough circle min radius is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.circle_min_radius %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_circle_min_radius"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_circle_min_radius"> + </button>
              </div>
              <div class="mt-3">
                <span class="h2"> Actual hough circle max radius is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.circle_max_radius %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_circle_max_radius"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_circle_max_radius"> + </button>
              </div>
              <div class="mt-3">
                <span class="h2"> Actual hough circle param1 is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.circle_param1 %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_circle_param1"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_circle_param1"> + </button>
              </div>
              <div class="mt-3">
                <span class="h2"> Actual hough circle param2 is: <span class="font-weight-bold font-italic h1"> <%= @image.hough_transform.circle_param2 %> </span> </span>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_hough_circle_param2"> - </button>
                <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_hough_circle_param2"> + </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>


  <div class="my-5">
    <h1 class="text-center my-5">Haar image:</h1>
    <div class="d-flex justify-content-center row">
      <%= if @image.haar_cascade do %>
        <div class="col-7 col-lg-7">
          <img src="<%= Od.Image.url({@image.haar_cascade.result, @image}) %>" style="max-height: 100rem;" />
        </div>
        <div class="ml-5 mt-5 col-4 col-lg-4">
          <button class="btn btn-lg btn-outline-primary" type="button" phx-click="run_haar" phx-disable-with="running...">
            Run haar again
          </button>
          <h1 class="my-5 text-uppercase"> Preprocessing params: </h1>
          <div style="padding-left: 50px">
            <div class="mt-3">
              <span class="h2"> Actual min neighbors is: <span class="font-weight-bold font-italic h1"> <%= @image.haar_cascade.min_neighbors %> </span> </span>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_haar_min_neighbors"> - </button>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_haar_min_neighbors"> + </button>
            </div>
            <div class="mt-3">
              <span class="h2"> Actual scale factor is: <span class="font-weight-bold font-italic h1"> <%= @image.haar_cascade.scale_factor %> </span> </span>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="dec_haar_scale_factor"> - </button>
              <button class="btn btn-lg btn-outline-primary mx-1" phx-click="inc_haar_scale_factor"> + </button>
            </div>
          </div>
          <h1 class="my-5 text-uppercase"> Haar object type:  <u><span class="font-weight-bold font-italic text-capitalize"> <%= String.replace(@image.haar_cascade.object_type, "_", " ") %> </span></u> </h1>
            <button class="btn btn-lg btn-outline-primary m-1" phx-click="set_haar_object_type_to_cars"> Cars </button>
            <button class="btn btn-lg btn-outline-primary m-1" phx-click="set_haar_object_type_to_airplanes"> Airplanes </button>
            <button class="btn btn-lg btn-outline-primary m-1" phx-click="set_haar_object_type_to_trains"> Trains </button>
        </div>
      <% end %>
    </div>
  </div>

  <div class="my-5">
    <h1 class="text-center my-5">Tensorflow image:</h1>
    <div class="d-flex justify-content-center row">
      <%= if @image.tensorflow do %>
        <div class="col-7 col-lg-7">
          <img src="<%= Od.Image.url({@image.tensorflow.result, @image}) %>" style="max-height: 100rem;" />
        </div>
        <div class="ml-5 mt-5 col-4 col-lg-4">
          <button class="btn btn-lg btn-outline-primary" type="button" phx-click="run_tensorflow" phx-disable-with="running...">
            Run tensorflow again
          </button>
          <div class="mt-3">
            <p class="h2"> Actual wanted objects are: </p>
            <div class="my-3 mx-3 d-flex">
              <div class="my-3 mx-3">
                <%= for wanted_object <-String.split(@image.tensorflow.wanted_objects, " ")  do%>
                  <p class="font-weight-bold font-italic h1"> <%= wanted_object %> </p> </span>
                <% end %>
              </div>
              <div class="my-3 mx-3">
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="car" phx-click="add_object_to_wanted_objects"> add car </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="car" phx-click="remove_object_from_wanted_objects"> remove car </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="airplane" phx-click="add_object_to_wanted_objects"> add airplane </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="airplane" phx-click="remove_object_from_wanted_objects"> remove airplane </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="bicycle" phx-click="add_object_to_wanted_objects"> add bicycle </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="bicycle" phx-click="remove_object_from_wanted_objects"> remove bicycle </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="motorcycle" phx-click="add_object_to_wanted_objects"> add motorcycle </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="motorcycle" phx-click="remove_object_from_wanted_objects"> remove motorcycle </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="train" phx-click="add_object_to_wanted_objects"> add train </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="train" phx-click="remove_object_from_wanted_objects"> remove train </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="truck" phx-click="add_object_to_wanted_objects"> add truck </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="truck" phx-click="remove_object_from_wanted_objects"> remove truck </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="boat" phx-click="add_object_to_wanted_objects"> add boat </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="boat" phx-click="remove_object_from_wanted_objects"> remove boat </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="mouse" phx-click="add_object_to_wanted_objects"> add mouse </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="mouse" phx-click="remove_object_from_wanted_objects"> remove mouse </button>
                </div>

                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="bus" phx-click="add_object_to_wanted_objects"> add bus </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="bus" phx-click="remove_object_from_wanted_objects"> remove bus </button>
                </div>
                <div class="my-3 mx-3">
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="laptop" phx-click="add_object_to_wanted_objects"> add laptop </button>
                  <button class="btn btn-lg btn-outline-primary mx-1" phx-value-object="laptop" phx-click="remove_object_from_wanted_objects"> remove laptop </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>


  <%= live_redirect "Back", style: "width: 100px;",class: "btn btn-lg btn-primary fixed-top text-white mt-2 ml-2", to: Routes.image_index_path(@socket, :index) %>
</div>
