<h1>Show Image</h1>

  <div>
    <h2>Uuid: <%= @image.uuid %></h2>
  </div>

  <div>
    <h2>Image: <%= @image.image[:file_name] %></h2>
    <div>
      <img src="<%= Od.Image.url({@image.image, @image}) %>"/>
    </div>
  </div>


  <div>
    <%= if @image.hough_transform do %>
      <h1>Hough image: <%= @image.hough_transform.result[:file_name] %></h1>
      <div>
        <img src="<%= Od.Image.url({@image.hough_transform.result, @image}) %>"/>
      </div>
      <button type="button" phx-click="run_hough" phx-disable-with="running...">
        Run hough again
      </button>
      <h2> Preprocessing params: </h2>
      <div style="padding-left: 50px">
        <h3> Actual blur strength is: <%= @image.hough_transform.blur_strength %> </h3>
        <button phx-click="dec_hough_blur_strength"> - </button>
        <button phx-click="inc_hough_blur_strength"> + </button>

        <h3> Actual canny lower is: <%= @image.hough_transform.canny_lower %> </h3>
        <button phx-click="dec_hough_canny_lower"> - </button>
        <button phx-click="inc_hough_canny_lower"> + </button>

        <h3> Actual canny upper is: <%= @image.hough_transform.canny_upper %> </h3>
        <button phx-click="dec_hough_canny_upper"> - </button>
        <button phx-click="inc_hough_canny_upper"> + </button>
      </div>
      <h2> Hough Mode:  <%= @image.hough_transform.mode %> </h2>
        <button phx-click="set_hough_mode_to_lines"> Lines </button>
        <button phx-click="set_hough_mode_to_circles"> Circles </button>
        <button phx-click="set_hough_mode_to_lines_and_circles"> Lines and circles </button>

      <%= if @image.hough_transform.mode in ~w(lines lines_and_circles) do %>
        <h2> Line Detection: </h2>
        <div style="padding-left: 50px">
          <h3> Actual hough line length is: <%= @image.hough_transform.line_length %> </h3>
          <button phx-click="dec_hough_line_length"> - </button>
          <button phx-click="inc_hough_line_length"> + </button>

          <h3> Actual hough line treshold is: <%= @image.hough_transform.line_treshold %> </h3>
          <button phx-click="dec_hough_line_treshold"> - </button>
          <button phx-click="inc_hough_line_treshold"> + </button>

          <h3> Actual hough line gap is: <%= @image.hough_transform.line_gap %> </h3>
          <button phx-click="dec_hough_line_gap"> - </button>
          <button phx-click="inc_hough_line_gap"> + </button>
        </div>
      <% end %>
      <%= if @image.hough_transform.mode in ~w(circles lines_and_circles) do %>
        <h2> Circle Detection: </h2>
        <div style="padding-left: 50px">
          <h3> Actual hough circle min dist is: <%= @image.hough_transform.circle_min_dist %> </h3>
          <button phx-click="dec_hough_circle_min_dist"> - </button>
          <button phx-click="inc_hough_circle_min_dist"> + </button>

          <h3> Actual hough circle min radius is: <%= @image.hough_transform.circle_min_radius %> </h3>
          <button phx-click="dec_hough_circle_min_radius"> - </button>
          <button phx-click="inc_hough_circle_min_radius"> + </button>

          <h3> Actual hough circle max radius is: <%= @image.hough_transform.circle_max_radius %> </h3>
          <button phx-click="dec_hough_circle_max_radius"> - </button>
          <button phx-click="inc_hough_circle_max_radius"> + </button>

          <h3> Actual hough circle param1 is: <%= @image.hough_transform.circle_param1 %> </h3>
          <button phx-click="dec_hough_circle_param1"> - </button>
          <button phx-click="inc_hough_circle_param1"> + </button>

          <h3> Actual hough circle param2 is: <%= @image.hough_transform.circle_param2 %> </h3>
          <button phx-click="dec_hough_circle_param2"> - </button>
          <button phx-click="inc_hough_circle_param2"> + </button>
        </div>
      <% end %>
    <% end %>
  </div>


  <div>
    <h2>Haar image: <%= @image.haar_image[:file_name] %></h2>
    <div>
      <img src="<%= Od.Image.url({@image.haar_image, @image}) %>"/>
    </div>
    <button type="button" phx-click="run_haar" phx-disable-with="running...">
      Run haar again
    </button>
  </div>

  <div>
    <h2>Tensorflow image: <%= @image.tensorflow_image[:file_name] %></h2>
    <div>
      <img src="<%= Od.Image.url({@image.tensorflow_image, @image}) %>"/>
    </div>
    <button type="button" phx-click="run_tensorflow" phx-disable-with="running...">
      Run tensorflow again
    </button>
  </div>


<span><%= live_redirect "Back", to: Routes.image_index_path(@socket, :index) %></span>
